VITE_SUPABASE_URL="https://qrdihaipyzvelwhvyjwc.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyZGloYWlweXp2ZWx3aHZ5andjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNzQzMzUsImV4cCI6MjA3NTY1MDMzNX0.yB9tcaxycg1zIw6Z4NNCve78YzjTbFcvTcun3GrulHo"
